<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Fractal.jnlp">
  <information>
    <title>Fractal</title>
    <vendor>higor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Fractal.jar" size="6337" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="fractal.Fractal"  name="Fractal" />
  <update check="always"/>
</jnlp>
